Sessio                    Kesto         Yhteens채    
31.3.2020 19:20->21:00  = 1h 40min
------------------------------------------------
 1.4.2020 19:15->21:05  = 1h 50min       3h 30min
------------------------------------------------
 2.4.2020  8:30-> 8:55  = 0h 25min      
           9:35->10:36  = 1h 01min      
          10:57->12:03  = 1h 06min
          13:25->16:28  = 3h 03min       9h 05min
------------------------------------------------
 3.4.2020  9:30->12:15  = 2h 45min      
          12:50->13:20  = 0h 30min      12h 20min Osa 1 tehty aikaa kului 10h 40min
------------------------------------------------
  8.6.2020 12:50->15:50 = 3h 00min
 10.6.2020 11:00->12:00
           12:20->12:35
           12:45->14:45 = 3h 15min       6h 15 min osan 2 2.1-2.5           
 11.6.2020  7:30->11:30 = 4h 00min
           12:00->14:00 = 2h 00min
 12.6.2020 11:45->14:15 = 2h 30min    
 29.6.2020 12:00->14:15 = 2h 25min       10h 00min osan 2 2.6-2.9
 30.6.2020 12:00->15:45 = 3h 45min       
  2.7.2020 13:15->16:00 = 2h 45min
  5.7.2020 10:00->
  9.7.2020 09:45->13:30 = 3h 45min
 10.7.2020 09:45->10:45 = 1h 00min
           13:10->16:45
 11.7.2020              = 4h 00min
 13.7.2020 12:45->      = 3h
 14.7.2020              = 3h
 15.7.2020              = 0h 45min      38h 15min osa 2 kokonaisuudessaan
 -----------------------------------------------  
 15.7.2020 14:00->              osa 3 seuranta j채채nyt heikoksi, noin 20h yhteens채 meni
------------------------------------------------
 26.8.2020 07:45->12:30 = 4h 45min
           13:00->
