Sessio                    Kesto         Yhteensä    
31.3.2020 19:20->21:00  = 1h 40min
------------------------------------------------
 1.4.2020 19:15->21:05  = 1h 50min       3h 30min
------------------------------------------------
 2.4.2020  8:30-> 8:55  = 0h 25min      
           9:35->10:36  = 1h 01min      
          10:57->12:03  = 1h 06min
          13:25->16:28  = 3h 03min       9h 05min
------------------------------------------------
 3.4.2020  9:30->12:15  = 2h 45min      
          12:50->13:20  = 0h 30min      12h 20min Osa 1 tehty aikaa kului 10h 40min
------------------------------------------------
 8.6.2020 12:50->15:50  = 3h 00min